# ExpenseTrackerApp

./: .gitignore  Directory.Build.props  ExpenseTrackerApp.sln  README.md  expense_tracker.sql  expense_tracker_erd.drawio
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/: ExpenseTrackerApp.Application.csproj  ServicePool.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Authentication/: AuthService.cs  DependencyInjection.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Authentication/Data/: LoginResult.cs  RegisterResult.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Budgets/: BudgetService.cs  BudgetValidator.cs  DependencyInjection.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Budgets/Data/: BudgetResult.cs  BudgetStatusResult.cs  GetBudgetsResult.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Categories/: CategoryService.cs  CategoryValidator.cs  DependencyInjection.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Categories/Data/: CategoryResult.cs  CategoryTreeResult.cs  GetCategoriesResult.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Expenses/: DependencyInjection.cs  ExpenseService.cs  ExpenseValidator.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Expenses/Data/: ExpenseResult.cs  GetExpensesResult.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/MessageHistory/: DependencyInjection.cs  MessageHistoryService.cs  MessageHistoryValidator.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/MessageHistory/Data/: GetMessageHistoryResult.cs  MessageHistoryRecord.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Statistics/: DependencyInjection.cs  StatisticsService.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Statistics/Data/: BudgetStatusResult.cs  MonthlySavingsResult.cs  TotalExpenseByCategoryResult.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Transactions/: DependencyInjection.cs  TransactionService.cs  TransactionValidator.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Transactions/Data/: GetTransactionsResult.cs  TransactionResult.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Users/: DependencyInjection.cs  UserService.cs  UserValidator.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Application/Users/Data/: GetUsersResult.cs  UserResult.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/: ExpenseTrackerApp.Infrastructure.csproj
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Authentication/: DependencyInjection.cs  JwtTokenGenerator.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Budgets/: BudgetRepository.cs  DependencyInjection.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Categories/: CategoryRepository.cs  DependencyInjection.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseOptions.cs  DbSeeder.cs  DependencyInjection.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/DomainEventDispatcher/: DependencyInjection.cs  DomainEventDispatcher.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/EntityConfigurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Expenses/: DependencyInjection.cs  ExpenseRepository.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/MessageHistory/: DependencyInjection.cs  MessageHistoryRepository.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/MessageHistory/Options/: MessageHistoryOptions.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Migrations/: 20260106220847_Initial.Designer.cs  20260106220847_Initial.cs  20260108193252_AddCategoryExpenseBudgetTables.Designer.cs  20260108193252_AddCategoryExpenseBudgetTables.cs  20260109135226_UserPreferencesAsOwnedJson.Designer.cs  20260109135226_UserPreferencesAsOwnedJson.cs  20260128222714_updateBudgetEntity.Designer.cs  20260128222714_updateBudgetEntity.cs  20260131200738_updateBudgetAndExpense.Designer.cs  20260131200738_updateBudgetAndExpense.cs  20260202222924_addTransactionUpdateExpense.Designer.cs  20260202222924_addTransactionUpdateExpense.cs  20260203010122_fixTransactionEntityDbNameMismatch.Designer.cs  20260203010122_fixTransactionEntityDbNameMismatch.cs  AppDbContextModelSnapshot.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Transactions/: DependencyInjection.cs  TransactionRepository.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.Infrastructure/Users/: CurrentUser.cs  DependencyInjection.cs  UserRepository.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/: DependencyInjection.cs  DiagnosticContextExtensions.cs  Dockerfile  ExpenseTrackerApp.WebApi.csproj  HttpContextItemKeys.cs  Program.cs  appsettings.development.json  appsettings.json
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/: AppControllerBase.cs  ErrorsController.cs  HealthController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/Authentication/: AuthController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/Budgets/: BudgetsController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/Categories/: CategoriesController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/Expenses/: ExpensesController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/MessageHistory/: MessageHistoryController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/Statistics/: StatisticsController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/Transactions/: TransactionsController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Controllers/Users/: UsersController.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Mappings/: BudgetProfile.cs  CategoryProfile.cs  DeviceHistoryMappings.cs  ExpenseProfile.cs  StatisticsProfile.cs  TransactionProfile.cs  UserProfile.cs
ExpenseTrackerApp/src/ExpenseTrackerApp.WebApi/Options/: DependencyInjection.cs
scripts/: build.sh
(+71 files in other folders)
